<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/paramsingh96" style="border-radius:50%">
</head>
<body style="background-color:#FDF6E3;">
<div style="text-align: center;">
	<a href="https://paramsingh96.github.io"><img src="https://avatars.githubusercontent.com/paramsingh96" height="auto" width="200" style="border-radius:50%" alt=""></a>
    <h1 style="font-family:'Trebuchet MS',monospace;color:slategrey">Parampreet Singh Gogia</h1>
    <a href="https://github.com/paramsingh96" style="text-decoration:none;padding-right: 15px;">
      <img  width="25" height="25" src="github-logo_icon-icons.com_73546.png"" alt="">
    </a>
    <a href="https://twitter.com/paramsingh96" style="text-decoration:none;padding-right: 15px;">
      <img  width="25" height="25" src="twitter_black_logo_icon_147062.png" alt="">
    </a>
    <a href="https://www.linkedin.com/in/parampreet-singh-b13313a6/" style="text-decoration:none;padding-right: 15px;">
      <img  width="25" height="25" src="linkedin_black_logo_icon_147114.png" alt="">
    </a>
    <a href="https://instagram.com/paramsingh96" style="text-decoration:none;padding-right: 15px;">
      <img  width="25" height="25" src="instagram_black_logo_icon_147122.png" alt="">
    </a>
    <a href="https://medium.com/@paramsingh96" style="text-decoration:none;padding-right: 15px;">
      <img  width="25" height="25" src="medium_m_logo_icon_145072.png" alt="">
    </a>
    <a href="https://www.strava.com/athletes/90606598" style="text-decoration:none;">
      <img  width="25" height="25" src="strava_black_logo_icon_147077.png" alt="">
    </a>
    <h3 style="font-family:'Trebuchet MS',monospace;font-size:25px;color:slategrey">Heyo there! 👋</h3>
    <p style="font-family:'Trebuchet MS',monospace;font-size:20px;color:slategrey">
      I am <b>Param</b>, a Polyglot Software Engineer from a small city, Alwar. I like to observe and talk to people.
    </p>
    <br>
    <p style="font-family:'Trebuchet MS',monospace;font-size:15px;color:slategrey">
      🔭 I’m currently working with <a href="https://www.gojek.io/" style="text-decoration:none;">Gojek</a> on solving Marketplace Supply Product & Engineering Problems
    <br><br>
      🌱 I’m currently learning new languages like German, Spanish & French, checkout my progress here at <a href="https://duolingo.com/profile/paramsingh96" style="text-decoration:none;">Duolingo</a>!
    <br><br>
      👯 I’m looking to collaborate on exciting, useful & meaningful Engineering work. Preferably in Distributed Systems, Dev/CLI tools & related stuff. 😁
    <br><br>
      🎵 <b>Fun Fact</b>: I love playing guitar and piano. I love travelling.
    </p>
    <br>
    <p style="font-family:'Trebuchet MS',monospace;font-size:15px;color:slategrey">
      📫 How to reach me ? Shoot me a mail <a href="mailto:heyparamsingh@gmail.com" style="text-decoration:none;">heyparamsingh@gmail.com</a>
    </p>
</div>
</body>
</html>
